server {
    listen       80 default_server;
    listen	[::]:80 default_server;

    location / {
    	proxy_pass http://app;
    	proxy_set_header Host $host;
    }
	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|svg|ttf|ico|map|woff|woff2)$ {
        root '/app/wwwroot';
        access_log        off;
        log_not_found     off;
        expires           30d;
    }
}